@font-face {
    font-family: 'Shantell';
    src: url(fonts/static/ShantellSans-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: 'Shantell';
    src: url(fonts/static/ShantellSans-Light.ttf);
    font-weight: 300;
}

* {
    font-family: 'Shantell', serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    padding: 10vh 0 0 0;
    z-index: 1;
}

body:before {
    content: '';
    width: 100%;
    height: 100%;
    background: url(images/grid7.png) center center/cover no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

img {
    border-radius: 10px;
}

a {
    color: antiquewhite;
    transition: 0.3s;
}

a:hover {
    color: greenyellow;
}

.navigationbtn {
    position: fixed;
    top: 2.8vh;
    left: 3vw;
    display: block;
    background: transparent;
    color: antiquewhite;
    padding: 6px 23px;
    border: solid 1px antiquewhite;
    border-radius: 10px;
    cursor: pointer;
    font-size: 19px;
}

.navigationbtn:hover {
    background: greenyellow;
    color: black;
    border: black;
}

.navigationbtn--active {
    background: greenyellow;
    color: black;
    border: black;
}

.navigation {
    position: fixed;
    height: 90px;
    background-color: black;
    opacity: 80%;
    border-radius: 30px;
    top: -20%;
    left: 13vw;
    right: 1vw;
    width: 70%;
    padding-top: 30px;
    transition: 0.5s;
    z-index: 2;
}

.navigation--active {
    top:0;
}

.nav__ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    transition: 0.5s;
}

.nav__ul--active {
    width: 90vw;
}

.nav__ul--item {
    width: 13%;
    font-weight: 700;
    font-size: 2vh;
    transition: 0.2s;
    text-decoration: none;
    color: antiquewhite;
}

.nav__ul--item:hover {
    color: greenyellow;
}

.introduction {
    color: antiquewhite;
    padding: 0 5vw 0 15vw;
}

.introduction__head {
    width: 70%;
    font-size: 3vw;
    font-weight: 700;
}

.introduction__descr {
    display: flex;
    justify-content: space-between;
}

.introduction__descr-text {
    width: 65%;
    font-size: 1.2vw;
    font-weight: 300;
    margin-top: 25px;
}

.introduction__descr-ol {
    list-style-type: disc;
    margin: 1vw 0 0 3vw;
}

.introduction__descr-ol--li {
    margin-bottom: 2vh;
    color: antiquewhite;
}

.introduction__line {
    display: block;
    margin: 50px 0 0 15%;
    width: 500px;
    height: 2px;
    background-color: white;
}

.introduction__descr--img>img {
    width: 600px;
    height: 350px;
    transition: 0.5s;
}

.introduction__descr--img>img:hover {
    width: 670px;
    height: 400px;
}

.testnet__pic>img {
    width: 100%;
}

.hownft__pic>img, .ambassador__image>img, .seilor__image>img, .ol2__image>img {
    width: 400px;
    height: 450px;
}

.testnet {
    padding: 3vh 5vw 0 15vw;
    color: antiquewhite;
}

.testnet__description{
    margin-top: 3vh;
    font-size: 1.2vw;
    font-weight: 300;
}

.testnet__link {
    text-align: center;
}

.testnet__link>a {
    text-decoration: underline;
    color: white;
    transition: 0.5s;
    font-size: 1.5vw;
    font-weight: 400;
}

.testnet__link>a:hover {
    color: greenyellow;
}

.testnet__description-devs {
    margin-top: 2vh;
    margin-left: 3vw;
    width: 50vw;
}

.testnet__description-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 3vh;
}

.testnet__description-intro {
    font-size: 1.4vw;
    font-weight: 700;
}

.testnet__description-quest {
    margin-top: 2vh;
    font-size: 2vw;
    font-weight: 700;
}

.testnet__description-quest--descr {
    margin-left: 2vw;
    margin-top: 1vh;
}

.testnet__description-steps--img > img {
    height: 300px;
    width: 400px;
    transition: 0.5s;
}

.testnet__description-steps--img > img:hover {
    height: 60vh;
    width: 40vw;
}

.ambassador {
    color: antiquewhite;
    padding: 3vh 5vw 0 15vw;
}

.ambassador__head {
    width: 70%;
    font-size: 3vw;
    font-weight: 700;
}

.ambassadorwrapper {
    display: flex;
    justify-content: space-between;
}

.ambassador__head-text {
    font-size: 1.2vw;
    font-weight: 300;
    width: 60%;
}

.ambassador__head-text--1, .ambassador__head-text--2 {
    margin-top: 2vh;
}

.ambassador__image>img {
    height: 300px;
    transition: 0.5s;
}

.ambassador__image>img:hover {
    height: 60vh;
    width: 40vw;
}

.ambassador__member {
    margin-top: 2vh;
    font-size: 1.8vw;
    font-weight: 700;
}

.ambassador__member:before {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    background: url('images/seiliststyletype.png') center center/cover no-repeat;
    position: absolute;
    left: 12vw;
}

.member__flex {
    display: flex;
    justify-content: space-between;
    font-size: 1.2vw;
    font-weight: 300;
    margin-top: 2vh;
}

.seilor__intro {
    margin-top: 2vh;
    font-size: 1.2vw;
    font-weight: 300;
    width: 60%;
}

.seilor__image {
    margin-top: 2vh;
}

.seilor__image>img {
    height: 350px;
    transition: 0.5s;
}

.seilor__image>img:hover, .ol2__image>img:hover {
    height: 60vh;
    width: 35vw;
}

.linkswrapper {
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
}

.seilor__links-discord>img, .seilor__links-tg>img {
    height: 150px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 100px;
}

.seilor__links-discord>img:hover, .seilor__links-tg>img:hover {
    height: 160px;
}

.crew, .officer {
    margin-top: 10vh;
}

.officer__ol {
    margin: 2vh 0 0 2vw;
    list-style-type: circle;
}

.officer__ol-ol {
    margin-left: 2vw;
    list-style-type: '-';
}

.officer__simple {
    margin-top: 2vh;
    font-size: 1.2vw;
    font-weight: 300;
}

.officer__ol2 {
    margin-top: 2vh;
}

.ol2__text {
    margin-top: 3vh;
    display: block;
    width: 60%;
}

.officer__ol2>li:nth-child(1) {
    display: flex;
    justify-content: space-between;
}

.officer__ol2>li:nth-child(2) {
    margin-top: 2vh;
}

.ol2__image>img {
    height: 400px;
    transition: 0.5s;
}

.captain__descr {
    margin-top: 2vh;
    font-size: 1.2vw;
    font-weight: 300;
}

.captain__descr-intro {
    width: 60%;
    font-size: 1.2vw;
    font-weight: 300;
}

.member__flex-promote--text {
    width: 60%;
}

.introduction__line--admiral {
    display: block;
    margin: 0 auto;
    margin-top: 3vh;
    width: 90vw;
    height: 2px;
    background-color: white;
}

.investors {
    padding: 5vh 5vw 0 15vw;
}

.investors__wrapper {
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
}

.investors__wrapper-text {
    width: 60%;
    font-weight: 700;
    font-size: 3vw;
    color: antiquewhite;
}

.investors__wrapper-img>img {
    height: 350px;
    width: 30vw;
    transition: 0.5s;
}

.investors__wrapper-img>img:hover {
    height: 45vh;
    width: 40vw;
}

.investor1 {
    margin-top: 3vh;
    font-size: 1.2vw;
    font-weight: 300;
    color: antiquewhite;
}

.investor1>a {
    text-decoration: underline;
    color: antiquewhite;
    transition: 0.5s;
}

.investor1>a:hover {
    color: greenyellow;
}

.whatissei {
    text-align: center;
    font-weight: 700;
    font-size: 3vw;
    color: antiquewhite;
}

.justp {
    text-align: center;
    font-weight: 700;
    font-size: 3vw;
    color: antiquewhite;
    margin-top: 3vh;
}

.partners {
    display: block;
    padding: 0 8vw 0 8vw;
}

.funds {
    margin-top: 1vh;
    margin-bottom: 2vh;
    text-align: center;
    font-size: 1.8vw;
    font-weight: 300;
    color: antiquewhite;
}

.partnerswrapper {
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.partnerswrapper>a>img {
    margin-top: 3vh;
    height: 280px;
    width: 400px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.partnerswrapper>a>img:hover {
    height: 310px;
    width: 430px;
}

.links {
    padding: 0 7vw 5vh 7vw;
}

.descriptionwrapper {
    padding-top: 5vh;
    display: flex;
    color: antiquewhite;
    font-size: 1.2vw;
    font-weight: 300;
}

.descriptionwrapper>div:nth-child(1){
    margin-left: 8.5vw;
}

.descriptionwrapper>div:nth-child(2){
    margin-left: 15vw;
}

.descriptionwrapper>div:nth-child(3){
    margin-left: 14.75vw;
}

.descriptionwrapper>div:nth-child(4){
    margin-left: 15vw;
}

.descriptionwrapper>div:nth-child(5){
    margin-left: 15vw;
}

.seilogo {
    width: 150px;
    height: 200px;
}

.seilogo:hover {
    width: 160px;
    height: 220px;
}

footer {
    padding: 4vh 0 5vh 0;
    height: 100px;
    width: 100%;
    background-color: black;
    opacity: 60%;
    color: antiquewhite;
    font-size: 1vw;
    font-weight: 300;
    text-align: center;
}

@media (max-width: 1199px) {
    .navigation {
        left: 19vw;
        right: 1vw;
        width: 80%;
    }

    .introduction__descr--img > img {
        width: 350px;
        height: 215px;
    }

    .introduction__descr--img > img:hover {
        width: 350px;
        height: 215px;
    }

    .introduction__descr-text {
        font-size: 1.5vw;
    }

    .testnet__description {
        font-size: 1.6vw;
    }

    .testnet__description-steps--img > img {
        height: 200px;
        width: 300px;
    }

    .testnet__description-steps--img > img:hover {
        height: 200px;
        width: 300px;
    }

    .ambassador__image>img {
        height: 200px;
        width: 300px;
    }

    .ambassador__image>img:hover {
        height: 200px;
        width: 300px;
    }

    .ambassador__member:before {
        width: 25px;
        height: 25px;
    }

    .seilor__image>img {
        height: 200px;
        width: 300px;
    }

    .seilor__image>img:hover {
        height: 200px;
        width: 300px;
    }

    .linkswrapper {
        justify-content: space-between;
    }

    .seilor__links-discord>img, .seilor__links-tg>img {
        height: 75px;
    }

    .ambassador__head-text {
        font-size: 1.5vw;
    }

    .seilor__intro {
        font-size: 1.5vw;
    }

    .officer__simple {
        font-size: 1.5vw;
    }

    .ol2__image>img {
        width: 300px;
        height: 200px;
    }

    .member__flex {
        display: flex;
        justify-content: space-between;
        font-size: 1.5vw;
        font-weight: 300;
        margin-top: 2vh;
    }

    .investors__wrapper-img>img {
        height: 230px;
        width: 30vw;
    }

    .investors__wrapper-img>img:hover {
        height: 230px;
        width: 30vw;
    }

    .partnerswrapper>a>img {
        height: 150px;
        width: 250px;
    }

    .seilogo {
        width: 85px;
    }

    .links {
        padding: 0 7vw 5vh 6.5vw;
    }
}

@media (max-width: 991px) {
    .navigationbtn {
        width: 80px;
        padding: 6px 10px;
        font-size: 12px;
    }

    .navigation {
        left: 15vw;
        top: -20%;
    }

    .navigation--active {
        height: 55px;
        border-radius: 20px;
        top: 0;
        left: 15vw;
        right: 1vw;
        width: 80%;
        padding-top: 24px;
    }

    .ambassador__image > img {
        height: 180px;
        width: 250px;
    }

    .seilor__image > img {
        height: 180px;
        width: 250px;
    }

    .seilor__links-discord > img, .seilor__links-tg > img {
        height: 45px;
    }

    .linkswrapper {
        justify-content: space-around;
    }

    .ambassador__member:before {
        width: 20px;
        height: 20px;
    }

    .ol2__image > img {
        width: 265px;
        height: 300px;
    }

    .investors__wrapper-img > img {
        height: 150px;
    }

    .investor1 {
        font-size: 1.5vw;
    }

    .introduction__line {
        margin: 50px 0 0 0%;
    }

    .partnerswrapper > a > img {
        height: 115px;
        width: 185px;
    }

    .seilogo {
        width: 50px;
    }

    footer {
        padding: 2vh 0 2vh 0;
        height: 45px;
    }
}

@media (max-width: 767px) {
    .introduction {
        padding: 0 1vw 0 1vw;
    }

    .introduction__descr {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .introduction__descr-text {
        margin-top: -25px;
    }

    .introduction__descr-text {
        font-size: 3.5vw;
    }

    .introduction__descr-text {
        width: 90%;
    }

    .testnet {
        padding: 2vh 1vw 0 1vw;
        color: antiquewhite;
    }

    .testnet__description {
        font-size: 2.6vw;
        text-align: center;
    }

    .testnet__description-devs {
        margin-top: 2vh;
        margin-left: 3vw;
        width: 95vw;
    }

    .testnet__description-intro {
        font-size: 5vw;
    }

    .testnet__description-steps {
        flex-direction: column;
    }

    .testnet__description-quest {
        font-size: 4vw;
    }

    .testnet__description-steps--img > img {
        margin-top: 20px;
        height: 260px;
        width: 85vw;
    }

    .testnet__description-steps--img > img:hover {
        height: 260px;
        width: 85vw;
    }

    .justp {
        font-size: 6vw;
    }

    .ambassador {
        color: antiquewhite;
        padding: 2vh 1vw 0 1vw;
    }

    .ambassadorwrapper {
        flex-direction: column-reverse;
        align-items: center;
    }

    .ambassador__head-text {
        font-size: 2.5vw;
        width: 95%;
    }

    .ambassador__image > img, .ambassador__image > img:hover {
        height: 320px;
        width: 95vw;
    }

    .ambassador__member {
        margin-top: 5vh;
        font-size: 6vw;
        text-align: center;
    }

    .member__flex {
        flex-direction: column-reverse;
        font-size: 3vw;
        align-items: center;
    }

    .seilor__intro {
        font-size: 3vw;
        width: 95%;
    }

    .seilor__image > img, .seilor__image > img:hover {
        height: 300px;
        width: 90vw;
    }

    .ambassador__member:before {
        left: 32vw;
        width: 0;
        height: 0;
    }

    .seilor__links-discord > img, .seilor__links-tg > img {
        height: 70px;
    }

    .introduction__line {
        margin: 0 auto;
        margin-top: 20px;
        width: 95vw;
    }

    .officer__simple {
        font-size: 4vw;
        text-align: center;
    }

    .ol2__image > img {
        width: 80vw;
        height: 370px;
    }

    .ol2__text {
        width: 95%;
    }

    .captain__descr-intro {
        width: 95%;
        font-size: 3vw;
    }

    .member__flex-promote--text {
        width: 95%;
    }

    .investors {
        padding: 2vh 1vw 0 1vw;
    }

    .investors__wrapper {
        flex-direction: column;
        align-items: center;
    }

    .investors__wrapper-text {
        width: 95%;
        font-size: 3.5vw;
    }

    .investors__wrapper-img > img, .investors__wrapper-img > img:hover {
        margin-top: 20px;
        height: 350px;
        width: 95vw;
        transition: 0.5s;
    }

    .investor1 {
        font-size: 2.5vw;
        padding-left: 2%;
    }

    .funds {
        font-size: 2.8vw;
    }

    .partnerswrapper {
        margin-top: 2vh;
    }

    .partnerswrapper > a > img, .partnerswrapper > a > img:hover {
        height: 85px;
        width: 145px;
    }

    .seilor__links-discord > img, .seilor__links-tg > img {
        height: 48px;
    }

    footer {
        font-size: 2vw;
    }

    .navigationbtn {
        width: 50px;
        font-size: 9px;
        padding: 6px 2px;
        left: 1vw;
        top: 1.8vh;
    }

    .navigation {
        height: 90vh;
        left: 100%;
        top: 0;
    }

    .navigation--active {
        height: 100vh;
        left: 45vw;
        width: 55%;
        padding-top: 16px;
    }

    .nav__ul {
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
    }

    .nav__ul--item {
        font-size: 2vh;
    }

    body {
        background: url(images/grid7.png) center no-repeat;
        background-attachment: fixed;
        padding: 10vh 0 0 0;
    }
}